<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: cornflowerblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: antiquewhite;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: rgb(218, 203, 183);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: cornflowerblue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="character.html">CHARACTER</a>
    </header>
    <h1>THIS IS THE CHARACTER PAGE</h1>
    <img src="download.jpg" width="300" height="300">
    <ul>
        <li>He's hot</li>
        <li>His personality is interesting</li>
        <li>He's a really good antagonist</li>
    </ul>
    <table>
       <style>
        table, th, td {
            border: 1px cornflowerblue;
            border-collapse: collapse;
            margin: 8px auto;
        }
        th, td {
            border: 1px solid #6495ed;
            padding: 8px;
            text-align: middle;
        }
        th {
            background-color: #6495ed;
            color: antiquewhite;
        }
        tr {
            color: cornflowerblue;
        }
       </style>
        <tr>
            <th scope="col">Biodata</th>
            <th scope="col">Information</th>
        </tr>
    <tr>
        <td>Name</td>
        <td>Antinous</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>Greek</td>
    </tr>
    <tr>
        <td>Fandom</td>
        <td>EPIC: The Musical</td>
    </tr>
    </table>
</body>
</html>