<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: cornflowerblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: antiquewhite;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: rgb(218, 203, 183);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: cornflowerblue;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: cornflowerblue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            color: cornflowerblue;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="character.html">CHARACTER</a>
    </header>
    <h1>THIS IS THE HOME PAGE</h1>
    <p>Ivander 8A/13</p>
    <img src="photo.jpg" width="500" height="300">
    <h2>HOBBIES:</h2>
    <ul>
        <li>Reading Books</li>
        <li>Listening to Music</li>
        <li>Playing Genshin</li>
    </ul>
</body>
</html>